<a href="https://colab.research.google.com/github/rkdwogns/TIS/blob/main/%EA%B3%B5%EA%B3%B5%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%88%98%EC%A7%91%2C_%EB%B6%84%EC%84%9D.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import PublicDataReader

ModuleNotFoundError: ignored

In [2]:
!pip install PublicDataReader --upgrade

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting PublicDataReader
  Downloading PublicDataReader-1.0.17-py3-none-any.whl (3.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 34.8 MB/s eta 0:00:00
Requirement already satisfied: lxml in /usr/local/lib/python3.8/dist-packages (from PublicDataReader) (4.9.2)
Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.8/dist-packages (from PublicDataReader) (4.6.3)
Requirement already satisfied: requests in /usr/local/lib/python3.8/dist-packages (from PublicDataReader) (2.25.1)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (from PublicDataReader) (1.3.5)
Collecting xmltodict
  Downloading xmltodict-0.13.0-py2.py3-none-any.whl (10.0 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.8/dist-packages (from PublicDataReader) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas->PublicDataReader) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas->PublicDataReader) (2022.7.1)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests->PublicDataReader) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests->PublicDataReader) (1.24.3)
Requirement already satisfied: chardet<5,>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from requests->PublicDataReader) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests->PublicDataReader) (2022.12.7)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas->PublicDataReader) (1.15.0)
Installing collected packages: xmltodict, PublicDataReader
Successfully installed PublicDataReader-1.0.17 xmltodict-0.13.0

In [28]:
from PublicDataReader import TransactionPrice
service_key = '35VhMqORVUyLRAcxXcBIZHCZslcKEKsl%2F1d6TPwV2yqGvKpE1UzwC4uWBNyjVDYxjxN%2F69X0GUboknjMWjd%2B9Q%3D%3D'
api = TransactionPrice(service_key)

In [34]:
# 행정구역 코드 구하기
import PublicDataReader as pdr
# 인천시 서구 코드
sigungu_name1 = "인천"
sigungu_name2 = "계양구"
sigungu_name3 = "효성동"
# 행정구역 코드 데이터프레임
code = pdr.code_bdong()
code.loc[(code['시도명'].str.contains(sigungu_name1, na=False)) & (code['시군구명'].str.contains(sigungu_name2, na=False)) & (code['읍면동명'].str.contains(sigungu_name3, na=False))]

     시도코드    시도명  시군구코드 시군구명       법정동코드 읍면동명  동리명      생성일자 말소일자
3454   28  인천광역시  28245  계양구  2824510100  효성동  NaN  19950301  NaN

In [23]:
code

      시도코드      시도명  시군구코드  시군구명       법정동코드 읍면동명  동리명      생성일자 말소일자
0       11    서울특별시  11000   NaN  1100000000  NaN  NaN  19880423  NaN
1       11    서울특별시  11110   종로구  1111000000  NaN  NaN  19880423  NaN
2       11    서울특별시  11110   종로구  1111010100  청운동  NaN  19880423  NaN
3       11    서울특별시  11110   종로구  1111010200  신교동  NaN  19880423  NaN
4       11    서울특별시  11110   종로구  1111010300  궁정동  NaN  19880423  NaN
...    ...      ...    ...   ...         ...  ...  ...       ...  ...
46340   50  제주특별자치도  50130  서귀포시  5013032022  표선면  하천리  20060701  NaN
46341   50  제주특별자치도  50130  서귀포시  5013032023  표선면  성읍리  20060701  NaN
46342   50  제주특별자치도  50130  서귀포시  5013032024  표선면  가시리  20060701  NaN
46343   50  제주특별자치도  50130  서귀포시  5013032025  표선면  세화리  20060701  NaN
46344   50  제주특별자치도  50130  서귀포시  5013032026  표선면  토산리  20060701  NaN

[46345 rows x 9 columns]

In [29]:
# 단일 월 조회
df = api.get_data(
    property_type="아파트",
    trade_type="매매",
    sigungu_code="28260",
    year_month="202301",
)
display(df)

,지역코드,도로명,법정동,지번,아파트,건축년도,층,전용면적,년,월,...,법정동본번코드,법정동부번코드,법정동시군구코드,법정동읍면동코드,법정동지번코드,일련번호,거래유형,중개사소재지,해제사유발생일,해제여부
0,28260,검암로10번길,검암동,535-2,검암4차신명스카이뷰,2004,13,84.5888,2023,1,...,0535,0002,28260,10300,1,28260-174,중개거래,인천 서구,None,None
1,28260,승학로,검암동,629-1,신명스카이뷰1,2003,9,84.9660,2023,1,...,0629,0001,28260,10300,1,28260-164,중개거래,인천 서구,None,None
2,28260,승학로,검암동,629-1,신명스카이뷰1,2003,15,59.8810,2023,1,...,0629,0001,28260,10300,1,28260-164,중개거래,인천 서구,None,None
3,28260,검암로20번길,검암동,512-1,삼보해피하임3,2003,4,84.8122,2023,1,...,0512,0001,28260,10300,1,28260-160,중개거래,인천 서구,None,None
4,28260,검암로20번길,검암동,512-1,삼보해피하임3,2003,17,84.8122,2023,1,...,0512,0001,28260,10300,1,28260-160,중개거래,인천 서구,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,28260,청라에메랄드로76번길,청라동,168-1,호반베르디움,2011,25,84.8520,2023,1,...,0168,0001,28260,12200,1,28260-3943,중개거래,"인천 서구, 인천 중구",None,None
299,28260,청라라임로,청라동,185-1,힐데스하임,2011,10,59.9435,2023,1,...,0185,0001,28260,12200,1,28260-3894,중개거래,인천 서구,None,None
300,28260,크리스탈로,청라동,139-1,청라한화꿈에그린,2012,6,112.9319,2023,1,...,0139,0001,28260,12200,1,28260-4032,중개거래,인천 서구,None,None
301,28260,청라커낼로,청라동,156-1,청라센트럴에일린의뜰,2018,22,84.9834,2023,1,...,0156,0001,28260,12200,1,28260-4620,중개거래,"인천 서구, 인천 연수구",None,None
302,28260,비즈니스로,청라동,82-1,청라모아미래도,2018,16,71.3679,2023,1,...,0082,0001,28260,12200,1,28260-4578,중개거래,인천 서구,None,None

In [33]:
import PublicDataReader as pdr
sigungu_name = "분당구"
code = pdr.code_bdong()
code.loc[(code['시군구명'].str.contains(sigungu_name, na=False))]
        #  (code['읍면동명'].isna())

     시도코드  시도명  시군구코드     시군구명       법정동코드  읍면동명  동리명      생성일자 말소일자
5152   41  경기도  41135  성남시 분당구  4113500000   NaN  NaN  19910916  NaN
5153   41  경기도  41135  성남시 분당구  4113510100   분당동  NaN  19910916  NaN
5154   41  경기도  41135  성남시 분당구  4113510200   수내동  NaN  19930527  NaN
5155   41  경기도  41135  성남시 분당구  4113510300   정자동  NaN  19950307  NaN
5156   41  경기도  41135  성남시 분당구  4113510400    율동  NaN  19930115  NaN
5157   41  경기도  41135  성남시 분당구  4113510500   서현동  NaN  19920604  NaN
5158   41  경기도  41135  성남시 분당구  4113510600   이매동  NaN  19910916  NaN
5159   41  경기도  41135  성남시 분당구  4113510700   야탑동  NaN  19930527  NaN
5160   41  경기도  41135  성남시 분당구  4113510800   판교동  NaN  19910916  NaN
5161   41  경기도  41135  성남시 분당구  4113510900   삼평동  NaN  19930115  NaN
5162   41  경기도  41135  성남시 분당구  4113511000   백현동  NaN  19930115  NaN
5163   41  경기도  41135  성남시 분당구  4113511100   금곡동  NaN  19910916  NaN
5164   41  경기도  41135  성남시 분당구  4113511200   궁내동  NaN  19910916  NaN
5165   41  경기도  41135  성남시 분당구  4113511300   동원동  NaN  19910916  NaN
5166   41  경기도  41135  성남시 분당구  4113511400   구미동  NaN  19910916  NaN
5167   41  경기도  41135  성남시 분당구  4113511500   운중동  NaN  19910916  NaN
5168   41  경기도  41135  성남시 분당구  4113511600   대장동  NaN  19910916  NaN
5169   41  경기도  41135  성남시 분당구  4113511700   석운동  NaN  19910916  NaN
5170   41  경기도  41135  성남시 분당구  4113511800  하산운동  NaN  19910916  NaN

In [40]:
df_청라동 = df[df['법정동']=='청라동']
df_청라동.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74 entries, 229 to 302
Data columns (total 28 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   지역코드        74 non-null     object
 1   도로명         74 non-null     object
 2   법정동         74 non-null     object
 3   지번          74 non-null     object
 4   아파트         74 non-null     object
 5   건축년도        74 non-null     Int64
 6   층           74 non-null     Int64
 7   전용면적        74 non-null     float64
 8   년           74 non-null     Int64
 9   월           74 non-null     Int64
 10  일           74 non-null     Int64
 11  거래금액        74 non-null     Int64
 12  도로명건물본번호코드  74 non-null     object
 13  도로명건물부번호코드  74 non-null     object
 14  도로명시군구코드    74 non-null     object
 15  도로명일련번호코드   74 non-null     object
 16  도로명지상지하코드   74 non-null     object
 17  도로명코드       74 non-null     object
 18  법정동본번코드     74 non-null     object
 19  법정동부번코드     74 non-null     object
 20  법정동시군구코드    74 non-null     object
 21  법정동읍면동코드    74 non-null     object
 22  법정동지번코드     74 non-null     object
 23  일련번호        74 non-null     object
 24  거래유형        74 non-null     object
 25  중개사소재지      70 non-null     object
 26  해제사유발생일     0 non-null      object
 27  해제여부        0 non-null      object
dtypes: Int64(6), float64(1), object(21)
memory usage: 17.2+ KB

In [41]:
df_청라동[['아파트', '거래금액']]

               아파트   거래금액
229          힐데스하임  41500
230   청라29블럭호반베르디움  47000
231           청라자이  62000
232     청라센트럴에일린의뜰  60500
233  호반베르디움(116-6)  63000
..             ...    ...
298         호반베르디움  48500
299          힐데스하임  40500
300       청라한화꿈에그린  77000
301     청라센트럴에일린의뜰  63500
302        청라모아미래도  49500

[74 rows x 2 columns]